<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Map - the experiment</title>

    <style>
      body {
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        background-color: lightgrey;
      }
      div#main-container {
        padding: 0px;
        margin: 0px;
    /*    background: black;*/
      }
      #canvas1 {
        padding: 0px;
        margin: 0px;
      }
      #canvas2 {
        padding: 0px;
        margin: 0px;
      }
      #canvas3 {
        padding: 0px;
        margin: 0px;
      }
      #canvas4 {
        padding: 0px;
        margin: 0px;
      }
      #canvas5 {
        padding: 0px;
        margin: 0px;
      }
      }
    </style>

    <script src="map.js"></script>
    <script src="perlin.js"></script>

  </head>
  <body onload="start('canvas1', 'canvas2', 'canvas3', 'canvas4', 'canvas5', 'canvas6');">
    <div id="main-container">
      <div id="container">
      <canvas id="canvas1" width="128" height="128">
        Your browser does not support the HTML5 Canvas feature. This
        game uses new HTML5 features and will only work on the latest
        versions of Firefox, Safari or Chrome (and maybe Internet
        Explorer 9).
      </canvas>
      <canvas id="canvas2" width="128" height="128">
      </canvas>
      <canvas id="canvas3" width="128" height="128">
      </canvas>
      <canvas id="canvas4" width="128" height="128">
      </canvas>
      <canvas id="canvas5" width="128" height="128">
      </canvas>
      <canvas id="canvas6" width="128" height="128">
      </canvas>
     </div>
  </body>
</html>
